<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: rgb(33, 33, 33);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #262626;
            background-image: url(/bg.png);

        }

        .title{
            display: flex;
            justify-content: center;
            align-items: center;
            color: #eaeaea;
        }

        .form {
            display: flex;
            background-color: rgb(247, 190, 120);
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            height: 300px;
            background-image: url(/chara-think.png);
            background-repeat: no-repeat;
            background-size: 20%;
            width: 1365px;
        }

        .btn {
            margin-left: 9rem;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>Kasir</h1>
    </div>
    <div class="form">
        <form name="form">
            <table>
                <tr>
                    <th colspan="2"></th>
                </tr>
                <tr>
                    <th>NAMA BARANG</th>
                    <th>JUMLAH BELI</th>
                </tr>
                <tr>
                    <td>
                        <label> <input type="checkbox" class="pulpen" /> </label>pulpen
                    </td>
                    <td><input type="text" class="jumlahBelipulpen" /></td>
                </tr>
                <tr>
                    <td>
                        <label> <input type="checkbox" class="pensil" /> </label>pensil
                    </td>
                    <td><input type="text" class="jumlahBelipensil" /></td>
                </tr>
                <tr>
                    <td>
                        <label> <input type="checkbox" class="buku" /> </label>buku
                    </td>
                    <td><input type="text" class="jumlahBelibuku" /></td>
                </tr>
                <tr>
                    <td>
                        <label> <input type="checkbox" class="penghapus" /> </label>penghapus
                    </td>
                    <td><input type="text" class="jumlahBelipenghapus" /></td>
                </tr>
                <tr>
                    <td>
                        <label> total harga </label>
                    </td>
                    <td><input type="text" id="total" disabled /></td>
                </tr>

            </table>
            <input class="btn" type="button" value="Proses" /></td>
        </form>
    </div>

</body>

<script>
    let pulpen = document.querySelector('.pulpen');
    const jmlpulpen = document.querySelector('.jumlahBelipulpen');
    let pensil = document.querySelector('.pensil');
    const jmlpensil = document.querySelector('.jumlahBelipensil');
    let buku = document.querySelector('.buku');
    const jmlbuku = document.querySelector('.jumlahBelibuku');
    let penghapus = document.querySelector('.penghapus');
    const jmlpenghapus = document.querySelector('.jumlahBelipenghapus');

    const hasil = document.querySelector('#total');

    const proses = document.querySelector('input[type="button"]');
    proses.addEventListener('click', function () {
        if (pulpen.checked === false && pensil.checked === false && buku.checked === false && penghapus.checked === false) {
            alert('Check barang terlebih dahulu!');
        }

        let hargapulpen = 3000;
        if (pulpen.checked === true) {
            hargapulpen *= jmlpulpen.value;
            hasil.value = hargapulpen;
        }

        let hargapensil = 2000;
        if (pensil.checked === true) {
            hargapensil *= jmlpensil.value;
            hasil.value = hargapensil;
        }

        let hargabuku = 5000;
        if (buku.checked === true) {
            hargabuku *= jmlbuku.value;
            hasil.value = hargabuku;
        }
        let hargapenghapus = 1500;
        if (penghapus.checked === true) {
            hargapenghapus *= jmlpenghapus.value;
            hasil.value = hargapenghapus;
        }

        if (pulpen.checked === true && pensil.checked === true && buku.checked === true && penghapus.checked === true) {
            hasil.value = hargapulpen + hargapensil + hargabuku + hargapenghapus;

        }

        // else if (pensil.checked === true && laptop.checked === true) {
        //     hasil.value = hargaHp + hargaLaptop;
        // }

    });      
</script>

</html>